{
  "name": "travel-journal",
  "version": "1.0.0",
  "description": "A travel journal application - Matkustuspäiväkirja sovellus",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "client:dev": "react-scripts start",
    "server:dev": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "node server/index.js"
  },
  "keywords": [
    "travel",
    "journal",
    "diary",
    "vacation",
    "trips"
  ],
  "author": "PL2407LZCC",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^4.9.5"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
